# location-search

./: README.md
src/: LocationSearch.sln
src/LocationSearch.Application/: LocationSearch.Application.csproj
src/LocationSearch.Application.UnitTests/: LocationSearch.Application.UnitTests.csproj  TestDataHelper.cs
src/LocationSearch.Application.UnitTests/Search/: SearchLocationServiceTests.cs
src/LocationSearch.Application/Search/: ISearchLocationWithinDistance.cs  SearchLocationResult.cs  SearchLocationService.cs
src/LocationSearch.Core/: Guard.cs  IApplicationConfiguration.cs
src/LocationSearch.Domain/: Address.cs  InvalidLocationException.cs  Location.cs  LocationBoundaries.cs  LocationSearch.Domain.csproj
src/LocationSearch.Domain.UnitTests/: LocationSearch.Domain.UnitTests.csproj  LocationTests.cs  TestDataHelper.cs
src/LocationSearch.Infrastructure/: LocationSearch.Infrastructure.csproj
src/LocationSearch.Infrastructure.PerformanceTests/: LocationSearch.Infrastructure.PerformanceTests.csproj  TestDataHelper.cs
src/LocationSearch.Infrastructure.PerformanceTests/Repositories/: CacheSearchLocationRepositoryTests.cs
src/LocationSearch.Infrastructure.UnitTests/: TestDataHelper.cs
src/LocationSearch.Infrastructure.UnitTests/Repositories/: CacheSearchLocationRepositoryTests.cs
src/LocationSearch.Infrastructure/Cache/: IAddressCache.cs  InMemoryAddressCache.cs  NotInitializedException.cs
src/LocationSearch.Infrastructure/Repositories/: CacheSearchLocationRepository.cs  CsvAddressRepository.cs  IAddressRepository.cs  ISearchLocationRepository.cs  SearchLocationResult.cs
src/LocationSearch.WebApi/: ApplicationCache.cs  ConfigurationException.cs  LocationSearch.WebApi.csproj  Program.cs  WebApplicationConfiguration.cs  appsettings.json
src/LocationSearch.WebApi.PerformanceTests/: ApiTestsConfiguration.cs  LocationSearch.WebApi.PerformanceTests.csproj  StressTests.cs  appsettings.json
src/LocationSearch.WebApi/Controllers/: SearchController.cs
src/LocationSearch.WebApi/Models/: SearchRequestModel.cs
src/LocationSearch.WebApi/Properties/: launchSettings.json
src/LocationSearch.WebApi/Validation/: SearchRequestModelValidator.cs
