<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LocationSearch.Application\LocationSearch.Application.csproj" />
      <ProjectReference Include="..\LocationSearch.Domain\LocationSearch.Domain.csproj" />
      <ProjectReference Include="..\LocationSearch.Infrastructure\LocationSearch.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.4.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="locations.csv" />
    </ItemGroup>

</Project>
