<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LocationSearch.Core\LocationSearch.Core.csproj" />
      <ProjectReference Include="..\LocationSearch.Domain\LocationSearch.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="NetTopologySuite" Version="2.4.0" />
    </ItemGroup>

</Project>
